# boot-cc

./: build.gradle  settings.gradle
cc-autoconfiguration/: build.gradle
cc-autoconfiguration/src/main/java/com/axxes/cc/boot/autoconfigure/: CacheAutoConfiguration.java  CacheProperties.java  GuavaCacheJmxBean.java
cc-boot-starter/: build.gradle
config-svc/: build.gradle
config-svc/src/main/java/com/axxes/cc/boot/config/: ConfigServer.java
config-svc/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/axxes/cc/boot/eureka/: Main.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
rest-svc/: build.gradle
rest-svc/src/main/java/com/axxes/cc/boot/: Beans.java  CustomerRestController.java  DiscoveryController.java  Main.java  MessageRestController.java
rest-svc/src/main/java/com/axxes/cc/boot/model/: Customer.java
rest-svc/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/axxes/cc/boot/: Beans.java  CustomerRestController.java  Main.java
src/main/java/com/axxes/cc/boot/dao/: CustomerDao.java
src/main/java/com/axxes/cc/boot/model/: Customer.java
src/main/resources/: application.yml
vagrant/: Vagrantfile
vagrant/provision/: .mysql.sh.swp  mysql.sh
